ML ALE version 0.1 by Szollosi GJ et al.; ssolo@elte.hu; CC BY-SA 3.0;

S:	((((((ANASP:0.171429,ANAVT:0.171429)6:0.342857,NOSP7:0.514286)18:0.371429,TRIEI:0.885714)31:0.0285714,((((CYAA5:0.428571,CYAP8:0.428571)15:0.285714,(CYAP7:0.685714,MICAN:0.685714)24:0.0285714)25:0.114286,SYNY3:0.828571)29:0.0285714,SYNP2:0.857143)30:0.0571429)32:0.0285714,((THEEB:0.742857,CYAP4:0.742857)26:0.0285714,ACAM1:0.771429)27:0.171429)33:0.0571429,(((SYNR3:0.657143,(((PROMM:0.114286,PROM3:0.114286)4:0.485714,((PRMAR1:0.4,PROM4:0.4)14:0.0857143,((PROM1:0.0571429,PROMT:0.0571429)2:0.4,((PROM9:0.257143,(PROM2:0.228571,(PROM0:0.2,PROMS:0.2)7:0.0285714)8:0.0285714)9:0.0285714,(PROM5:0.142857,PROMP:0.142857)5:0.142857)10:0.171429)16:0.0285714)17:0.114286)21:0.0285714,((SYNPW:0.314286,SYNS3:0.314286)11:0.228571,(SYNPX:0.371429,(SYNS9:0.342857,SYNSC:0.342857)12:0.0285714)13:0.171429)19:0.0857143)22:0.0285714)23:0.142857,(SYNE7:0.0285714,SYNP6:0.0285714)1:0.771429)28:0.171429,((SYNJA:0.0857143,SYNJB:0.0857143)3:0.485714,GLVIO1:0.571429)20:0.4)34:0.0285714)35;


Input gene trees from:	HBG303148_real.tree.ale
rate of	 Duplications	Transfers	Losses
ML 	0.0236895	0.0020816	0.0775833

reconciled G:	((SYNE7_1_PE2141:0,SYNP6_1_PE1948:0)@27|1.1:0.283169,(((ACAM1_1_PE4689:0.11019,(CYAP4_1_PE4436:0.109028,THEEB_1_PE2473:0.104078).26:0.0693861).27:0.0146171,((SYNP2_5_PE288:0.122882,(SYNY3_4_PE2867:0.163796,((CYAA5_6_PE3130:0.0590285,CYAP8_1_PE1689:0.0376658).15:0.0194084,(CYAP7_1_PE3704:0.0741171,MICAN_1_PE1777:0.0791695).24:0.00637).25:0.0102037).29:0.0322913).30:0.0384331,(TRIEI_1_PE496:0.118805,((CYAP7_1_PE2220@17|CYAP7:0.14407,(NOSP7_2_PE1180:0.0632734,ANASP_6_PE410.6:0.0701719).18:0.0493)T@18|18:0.0431563,(NOSP7_2_PE3747:0.0476438,(ANAVT_4_PE1909:0.0134426,ANASP_6_PE3790:0.00811309).6:0.0228831).18:0.0255701)D@18|18:0.0205765).31:0.0196111).32:0.0024205).33:0.0503524,((GLVIO1_1_PE2758:0.312753,(SYNJB_1_PE1472:0.0377596,SYNJA_1_PE323:0.013693).3:0.22878).20:0.0423731,(SYNR3_2_PE2271:0.103575,(((SYNPX_1_PE2281:0.0264327,(SYNSC_1_PE2368:0.0178005,SYNS9_1_PE2081:0.0616493).12:0.00810023).13:0.0289603,((SYNS3_1_PE2582:0.0669379,SYNPW_2_PE2299:0.0451859).11:0.0101369,(PROMM_1_PE2482:0.00245907,PROM3_1_PE2679:0.00499028)@10|4.4:0.0493237)T@11|11:0.0231073).19:0.0113412,((PRMAR1_1_PE188:0.0847431,PROM4_1_PE182:0.112932).14:0.01017,((PROM1_1_PE239:0.00278697,PROMT_1_PE218:0.00693202).2:0.0889526,((PROM5_1_PE194:0.0186671,PROMP_1_PE170:0.0180011).5:0.0171771,(PROM9_1_PE175:0.0156657,(PROM2_1_PE183:0.0244692,(PROM0_1_PE185:0.00758104,PROMS_1_PE183:0.0109736).7:0.00362441).8:0.00426213).9:0.045922).10:0.206958).16:0.0250855).21.17:0.0681982).22:0.0407314).28.23:0.20291).34:0.0623699).35:0.283169)T@35|35:0;


# of	 Duplications	Transfers	Losses	Speciations
Total 	1	3	3	37

# of	 Duplications	Transfers	Losses	gene copies
S_terminal_branch	ACAM1	0	0	0	2
S_terminal_branch	ANASP	0	0	0	4
S_terminal_branch	ANAVT	0	0	2	2
S_terminal_branch	CYAA5	0	0	0	2
S_terminal_branch	CYAP4	0	0	0	2
S_terminal_branch	CYAP7	0	2	0	4
S_terminal_branch	CYAP8	0	0	0	2
S_terminal_branch	GLVIO1	0	0	0	2
S_terminal_branch	MICAN	0	0	0	2
S_terminal_branch	NOSP7	0	0	0	4
S_terminal_branch	PRMAR1	0	0	0	2
S_terminal_branch	PROM0	0	0	0	2
S_terminal_branch	PROM1	0	0	0	2
S_terminal_branch	PROM2	0	0	0	2
S_terminal_branch	PROM3	0	0	0	2
S_terminal_branch	PROM4	0	0	0	2
S_terminal_branch	PROM5	0	0	0	2
S_terminal_branch	PROM9	0	0	0	2
S_terminal_branch	PROMM	0	0	0	2
S_terminal_branch	PROMP	0	0	0	2
S_terminal_branch	PROMS	0	0	0	2
S_terminal_branch	PROMT	0	0	0	2
S_terminal_branch	SYNE7	0	0	0	2
S_terminal_branch	SYNJA	0	0	0	2
S_terminal_branch	SYNJB	0	0	0	2
S_terminal_branch	SYNP2	0	0	0	2
S_terminal_branch	SYNP6	0	0	0	2
S_terminal_branch	SYNPW	0	0	0	2
S_terminal_branch	SYNPX	0	0	0	2
S_terminal_branch	SYNR3	0	0	0	2
S_terminal_branch	SYNS3	0	0	0	2
S_terminal_branch	SYNS9	0	0	0	2
S_terminal_branch	SYNSC	0	0	0	2
S_terminal_branch	SYNY3	0	0	0	2
S_terminal_branch	THEEB	0	0	0	2
S_terminal_branch	TRIEI	0	0	0	2
S_internal_branch	1	0	2	2	2
S_internal_branch	2	0	0	0	2
S_internal_branch	3	0	0	0	2
S_internal_branch	4	0	2	2	2
S_internal_branch	5	0	0	0	2
S_internal_branch	6	0	0	0	4
S_internal_branch	7	0	0	0	2
S_internal_branch	8	0	0	0	2
S_internal_branch	9	0	0	0	2
S_internal_branch	10	0	0	0	2
S_internal_branch	11	0	0	0	2
S_internal_branch	12	0	0	0	2
S_internal_branch	13	0	0	0	2
S_internal_branch	14	0	0	0	2
S_internal_branch	15	0	0	0	2
S_internal_branch	16	0	0	0	2
S_internal_branch	17	0	0	0	2
S_internal_branch	18	2	0	0	4
S_internal_branch	19	0	0	0	2
S_internal_branch	20	0	0	0	2
S_internal_branch	21	0	0	0	2
S_internal_branch	22	0	0	0	2
S_internal_branch	23	0	0	0	2
S_internal_branch	24	0	0	0	2
S_internal_branch	25	0	0	0	2
S_internal_branch	26	0	0	0	2
S_internal_branch	27	0	0	0	2
S_internal_branch	28	0	0	0	2
S_internal_branch	29	0	0	0	2
S_internal_branch	30	0	0	0	2
S_internal_branch	31	0	0	0	2
S_internal_branch	32	0	0	0	2
S_internal_branch	33	0	0	0	2
S_internal_branch	34	0	0	0	2
S_internal_branch	35	0	0	0	2
