ML ALE version 0.1 by Szollosi GJ et al.; ssolo@elte.hu; CC BY-SA 3.0;

S:	((((((ANASP:0.171429,ANAVT:0.171429)6:0.342857,NOSP7:0.514286)18:0.371429,TRIEI:0.885714)31:0.0285714,((((CYAA5:0.428571,CYAP8:0.428571)15:0.285714,(CYAP7:0.685714,MICAN:0.685714)24:0.0285714)25:0.114286,SYNY3:0.828571)29:0.0285714,SYNP2:0.857143)30:0.0571429)32:0.0285714,((THEEB:0.742857,CYAP4:0.742857)26:0.0285714,ACAM1:0.771429)27:0.171429)33:0.0571429,(((SYNR3:0.657143,(((PROMM:0.114286,PROM3:0.114286)4:0.485714,((PRMAR1:0.4,PROM4:0.4)14:0.0857143,((PROM1:0.0571429,PROMT:0.0571429)2:0.4,((PROM9:0.257143,(PROM2:0.228571,(PROM0:0.2,PROMS:0.2)7:0.0285714)8:0.0285714)9:0.0285714,(PROM5:0.142857,PROMP:0.142857)5:0.142857)10:0.171429)16:0.0285714)17:0.114286)21:0.0285714,((SYNPW:0.314286,SYNS3:0.314286)11:0.228571,(SYNPX:0.371429,(SYNS9:0.342857,SYNSC:0.342857)12:0.0285714)13:0.171429)19:0.0857143)22:0.0285714)23:0.142857,(SYNE7:0.0285714,SYNP6:0.0285714)1:0.771429)28:0.171429,((SYNJA:0.0857143,SYNJB:0.0857143)3:0.485714,GLVIO1:0.571429)20:0.4)34:0.0285714)35;


Input gene trees from:	HBG303148_10000.gtrees.ale
rate of	 Duplications	Transfers	Losses
ML 	0.0238883	0.00142811	0.0516261

reconciled G:	(((ACAM1_1_PE4689:0.0469808,(THEEB_1_PE2473:0.0443149,CYAP4_1_PE4436:0.0643432).26:0.0398852).27:0.0195463,((TRIEI_1_PE496:0.0719374,((CYAP7_1_PE2220@0|CYAP7:0.0718605,(NOSP7_2_PE1180:0.050057,ANASP_6_PE410.6:0.031197).18:0.0304361)T@18|18:0.0388239,(NOSP7_2_PE3747:0.0283309,(ANAVT_4_PE1909:0.014414,ANASP_6_PE3790:0.0145664).6:0.02359).18:0.0152259)D@18|18:0.0169622).31:0.02429,(SYNP2_5_PE288:0.0719612,(SYNY3_4_PE2867:0.0759788,((MICAN_1_PE1777:0.0657679,CYAP7_1_PE3704:0.0448503).24:0.0179631,(CYAA5_6_PE3130:0.0424402,CYAP8_1_PE1689:0.022381).15:0.0159031).25:0.0177795).29:0.0349407).30:0.0192278).32:0.013095).33:0.0235877,((GLVIO1_1_PE2758:0.0949987,(SYNJA_1_PE323:0.0241953,SYNJB_1_PE1472:0.0114606).3:0.065267).20:0.0355955,((SYNP6_1_PE1948:0.00353769,SYNE7_1_PE2141:0.0035498).1:0.120229,(SYNR3_2_PE2271:0.0412876,(((SYNPX_1_PE2281:0.0319178,(SYNSC_1_PE2368:0.0116307,SYNS9_1_PE2081:0.0567843).12:0.0114203).13:0.0248242,((SYNS3_1_PE2582:0.0469861,SYNPW_2_PE2299:0.0251108).11:0.0112956,(PROMM_1_PE2482:0.00704369,PROM3_1_PE2679:0.00702179)@4|4.4:0.0433648)T@11|11:0.0142609).19:0.0209065,(((PROMT_1_PE218:0.00694317,PROM1_1_PE239:0.00942209).2:0.0567009,((PROM5_1_PE194:0.0183685,PROMP_1_PE170:0.0183061).5:0.0241739,(PROM9_1_PE175:0.0163908,(PROM2_1_PE183:0.0286733,(PROMS_1_PE183:0.0103158,PROM0_1_PE185:0.0104493).7:0.00842389).8:0.00767087).9:0.0322659).10:0.0555589).16:0.0212561,(PROM4_1_PE182:0.0608503,PRMAR1_1_PE188:0.039045).14:0.0119794).21.17:0.0385532).22:0.0155863).23:0.0975424).28:0.029603).34:0.0235877).35:0;


# of	 Duplications	Transfers	Losses	Speciations
Total 	1	2	2	37

# of	 Duplications	Transfers	Losses	gene copies
S_terminal_branch	ACAM1	0	0	0	2
S_terminal_branch	ANASP	0	0	0	4
S_terminal_branch	ANAVT	0	0	2	2
S_terminal_branch	CYAA5	0	0	0	2
S_terminal_branch	CYAP4	0	0	0	2
S_terminal_branch	CYAP7	0	2	0	4
S_terminal_branch	CYAP8	0	0	0	2
S_terminal_branch	GLVIO1	0	0	0	2
S_terminal_branch	MICAN	0	0	0	2
S_terminal_branch	NOSP7	0	0	0	4
S_terminal_branch	PRMAR1	0	0	0	2
S_terminal_branch	PROM0	0	0	0	2
S_terminal_branch	PROM1	0	0	0	2
S_terminal_branch	PROM2	0	0	0	2
S_terminal_branch	PROM3	0	0	0	2
S_terminal_branch	PROM4	0	0	0	2
S_terminal_branch	PROM5	0	0	0	2
S_terminal_branch	PROM9	0	0	0	2
S_terminal_branch	PROMM	0	0	0	2
S_terminal_branch	PROMP	0	0	0	2
S_terminal_branch	PROMS	0	0	0	2
S_terminal_branch	PROMT	0	0	0	2
S_terminal_branch	SYNE7	0	0	0	2
S_terminal_branch	SYNJA	0	0	0	2
S_terminal_branch	SYNJB	0	0	0	2
S_terminal_branch	SYNP2	0	0	0	2
S_terminal_branch	SYNP6	0	0	0	2
S_terminal_branch	SYNPW	0	0	0	2
S_terminal_branch	SYNPX	0	0	0	2
S_terminal_branch	SYNR3	0	0	0	2
S_terminal_branch	SYNS3	0	0	0	2
S_terminal_branch	SYNS9	0	0	0	2
S_terminal_branch	SYNSC	0	0	0	2
S_terminal_branch	SYNY3	0	0	0	2
S_terminal_branch	THEEB	0	0	0	2
S_terminal_branch	TRIEI	0	0	0	2
S_internal_branch	1	0	0	0	2
S_internal_branch	2	0	0	0	2
S_internal_branch	3	0	0	0	2
S_internal_branch	4	0	2	2	2
S_internal_branch	5	0	0	0	2
S_internal_branch	6	0	0	0	4
S_internal_branch	7	0	0	0	2
S_internal_branch	8	0	0	0	2
S_internal_branch	9	0	0	0	2
S_internal_branch	10	0	0	0	2
S_internal_branch	11	0	0	0	2
S_internal_branch	12	0	0	0	2
S_internal_branch	13	0	0	0	2
S_internal_branch	14	0	0	0	2
S_internal_branch	15	0	0	0	2
S_internal_branch	16	0	0	0	2
S_internal_branch	17	0	0	0	2
S_internal_branch	18	2	0	0	4
S_internal_branch	19	0	0	0	2
S_internal_branch	20	0	0	0	2
S_internal_branch	21	0	0	0	2
S_internal_branch	22	0	0	0	2
S_internal_branch	23	0	0	0	2
S_internal_branch	24	0	0	0	2
S_internal_branch	25	0	0	0	2
S_internal_branch	26	0	0	0	2
S_internal_branch	27	0	0	0	2
S_internal_branch	28	0	0	0	2
S_internal_branch	29	0	0	0	2
S_internal_branch	30	0	0	0	2
S_internal_branch	31	0	0	0	2
S_internal_branch	32	0	0	0	2
S_internal_branch	33	0	0	0	2
S_internal_branch	34	0	0	0	2
S_internal_branch	35	0	0	0	2
