#ALEml using ALE v0.1 by Szollosi GJ et al.; ssolo@elte.hu; CC BY-SA 3.0;

S:	((((((ANASP:0.171429,ANAVT:0.171429)6:0.342857,NOSP7:0.514286)18:0.371429,TRIEI:0.885714)31:0.0285714,((((CYAA5:0.428571,CYAP8:0.428571)15:0.285714,(CYAP7:0.685714,MICAN:0.685714)24:0.0285714)25:0.114286,SYNY3:0.828571)29:0.0285714,SYNP2:0.857143)30:0.0571429)32:0.0285714,((THEEB:0.742857,CYAP4:0.742857)26:0.0285714,ACAM1:0.771429)27:0.171429)33:0.0571429,(((SYNR3:0.657143,(((PROMM:0.114286,PROM3:0.114286)4:0.485714,((PRMAR1:0.4,PROM4:0.4)14:0.0857143,((PROM1:0.0571429,PROMT:0.0571429)2:0.4,((PROM9:0.257143,(PROM2:0.228571,(PROM0:0.2,PROMS:0.2)7:0.0285714)8:0.0285714)9:0.0285714,(PROM5:0.142857,PROMP:0.142857)5:0.142857)10:0.171429)16:0.0285714)17:0.114286)21:0.0285714,((SYNPW:0.314286,SYNS3:0.314286)11:0.228571,(SYNPX:0.371429,(SYNS9:0.342857,SYNSC:0.342857)12:0.0285714)13:0.171429)19:0.0857143)22:0.0285714)23:0.142857,(SYNE7:0.0285714,SYNP6:0.0285714)1:0.771429)28:0.171429,((SYNJA:0.0857143,SYNJB:0.0857143)3:0.485714,GLVIO1:0.571429)20:0.4)34:0.0285714)35;


Input ale from:	HBG745965_sim.treelist.ale
rate of	 Duplications	Transfers	Losses
ML 	3.73414e-05	0.000807897	0.0269954

reconciled G:	(((CYAP4_1_PE4082.26:0.0280936,ACAM1_1_PE3355:0.0770158).27:0.0322007,((TRIEI_1_PE498:0.0445372,(NOSP7_2_PE786:0.0306439,(ANAVT_4_PE3585:0.0047668,ANASP_6_PE3680:0.00480316).6:0.00689319).18:0.0309673).31:0.0234058,(SYNP2_5_PE1508:0.0448111,(SYNY3_4_PE2896:0.0533038,((MICAN_1_PE6273:0.0403334,CYAP7_1_PE3059:0.0316454).24:0.0100586,(CYAP8_1_PE2812:0.0238205,CYAA5_6_PE4434:0.0569261).15:0.0237266).25:0.0250024).29:0.0256328).30:0.0220014).32:0.0137446).33:0.0336687,((GLVIO1_1_PE4197:0.0825653,(THEEB_1_PE509@2|THEEB:0.0772256,(SYNJB_1_PE1307:0.0314414,SYNJA_1_PE767:0.0177277).3:0.0688634)T@3|3:0.0366529).20:0.0287723,((SYNP6_1_PE1583:0.00314654,SYNE7_1_PE2524:0.00318474).1:0.0540975,(SYNR3_2_PE65:0.0458117,(((SYNS3_1_PE63:0.0407283,SYNPW_2_PE64:0.0278252).11:0.0240639,(SYNPX_1_PE63:0.0320117,(SYNS9_1_PE61:0.0333159,SYNSC_1_PE61:0.0243009).12:0.0155403).13:0.017774).19:0.0359834,((PROMM_1_PE65:0.00826715,PROM3_1_PE69:0.00926965).4:0.0361017,((PROM4_1_PE1785:0.0737039,PRMAR1_1_PE1814:0.0608955).14:0.0304468,((PROM1_1_PE2119:0.00417751,PROMT_1_PE2088:0.00664871).2:0.0532422,((PROMP_1_PE1896:0.0255244,PROM5_1_PE1846:0.0195515).5:0.0199595,(PROM9_1_PE1901:0.0140413,(PROM2_1_PE1926:0.00951751,(PROMS_1_PE1862:0.00519784,PROM0_1_PE1848:0.00823182).7:0.0173371).8:0.00541205).9:0.0442907).10:0.0638634).16:0.0217256).17:0.053958).21:0.0107038).22:0.0397834).23:0.0938578).28:0.0370582).34:0.0336687).35:0;


# of	 Duplications	Transfers	Losses	Speciations
Total 	0	1	1	35

# of	 Duplications	Transfers	Losses	gene copies
S_terminal_branch	ACAM1	0	0	0	1
S_terminal_branch	ANASP	0	0	0	1
S_terminal_branch	ANAVT	0	0	0	1
S_terminal_branch	CYAA5	0	0	0	1
S_terminal_branch	CYAP4	0	0	0	1
S_terminal_branch	CYAP7	0	0	0	1
S_terminal_branch	CYAP8	0	0	0	1
S_terminal_branch	GLVIO1	0	0	0	1
S_terminal_branch	MICAN	0	0	0	1
S_terminal_branch	NOSP7	0	0	0	1
S_terminal_branch	PRMAR1	0	0	0	1
S_terminal_branch	PROM0	0	0	0	1
S_terminal_branch	PROM1	0	0	0	1
S_terminal_branch	PROM2	0	0	0	1
S_terminal_branch	PROM3	0	0	0	1
S_terminal_branch	PROM4	0	0	0	1
S_terminal_branch	PROM5	0	0	0	1
S_terminal_branch	PROM9	0	0	0	1
S_terminal_branch	PROMM	0	0	0	1
S_terminal_branch	PROMP	0	0	0	1
S_terminal_branch	PROMS	0	0	0	1
S_terminal_branch	PROMT	0	0	0	1
S_terminal_branch	SYNE7	0	0	0	1
S_terminal_branch	SYNJA	0	0	0	1
S_terminal_branch	SYNJB	0	0	0	1
S_terminal_branch	SYNP2	0	0	0	1
S_terminal_branch	SYNP6	0	0	0	1
S_terminal_branch	SYNPW	0	0	0	1
S_terminal_branch	SYNPX	0	0	0	1
S_terminal_branch	SYNR3	0	0	0	1
S_terminal_branch	SYNS3	0	0	0	1
S_terminal_branch	SYNS9	0	0	0	1
S_terminal_branch	SYNSC	0	0	0	1
S_terminal_branch	SYNY3	0	0	0	1
S_terminal_branch	THEEB	0	1	1	1
S_terminal_branch	TRIEI	0	0	0	1
S_internal_branch	1	0	0	0	1
S_internal_branch	2	0	0	0	1
S_internal_branch	3	0	0	0	1
S_internal_branch	4	0	0	0	1
S_internal_branch	5	0	0	0	1
S_internal_branch	6	0	0	0	1
S_internal_branch	7	0	0	0	1
S_internal_branch	8	0	0	0	1
S_internal_branch	9	0	0	0	1
S_internal_branch	10	0	0	0	1
S_internal_branch	11	0	0	0	1
S_internal_branch	12	0	0	0	1
S_internal_branch	13	0	0	0	1
S_internal_branch	14	0	0	0	1
S_internal_branch	15	0	0	0	1
S_internal_branch	16	0	0	0	1
S_internal_branch	17	0	0	0	1
S_internal_branch	18	0	0	0	1
S_internal_branch	19	0	0	0	1
S_internal_branch	20	0	0	0	1
S_internal_branch	21	0	0	0	1
S_internal_branch	22	0	0	0	1
S_internal_branch	23	0	0	0	1
S_internal_branch	24	0	0	0	1
S_internal_branch	25	0	0	0	1
S_internal_branch	26	0	0	0	1
S_internal_branch	27	0	0	0	1
S_internal_branch	28	0	0	0	1
S_internal_branch	29	0	0	0	1
S_internal_branch	30	0	0	0	1
S_internal_branch	31	0	0	0	1
S_internal_branch	32	0	0	0	1
S_internal_branch	33	0	0	0	1
S_internal_branch	34	0	0	0	1
S_internal_branch	35	0	0	0	1
